/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size, 18px);
  line-height: normal;
  background-color: var(--bg-color, #000);
  background-image: var(--bg-image);
  background-repeat: repeat;
  background-size: 4px;
  background-attachment: fixed;
  font-variation-settings: 'wdth' var(--wdth), 'wght' var(--normal-wgth, 465);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.grid {
  display: grid;
}

.flex,
.flex-column {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.inline-flex {
  display: inline-flex;
}

.container {
  margin: 0 auto;
  inline-size: var(--container-size, min(100%, 700px));
}

.header {
  flex-direction: column;
  gap: 25px;
  margin-block-start: 100px;
  border: 2px solid currentColor;
  padding-block-start: clamp(7.5rem, 6.4712rem + 4.9231vw, 8.625rem);
  padding-block-end: 20px;
  color: var(--accent-color, #00CC14);
  font-family: var(--accent-font, fantasy);
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--bg-color, #000);
}

.logo {
  gap: 20px;
  cursor: default;
}

.theme-menu {
  grid-template-columns: 1fr auto 1fr;
}

.logo__link {
  font-size: var(--font-header-size, 49px);
}

.logo__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  flex-direction: column;
  grid-column: 2/3;
  align-items: flex-start;
  gap: .7142857em;
  margin-inline-start: 20px;
  font-size: 14px;
}

.button {
  background-color: var(--bg-color, #000);
  cursor: pointer;
}

.theme-menu__button {
  position: relative;
  justify-self: start;
  border: none;
  padding: 0;
  font-size: 14px;
  line-height: normal;
  text-transform: inherit;
}

.theme-menu__button:disabled::before {
  content: '▶';
  inset-inline-start: 0;
  inset-block-start: 0;
  position: absolute;
  animation: moving-pointer .5s infinite alternate ease-in-out;
}

.theme-menu__button,
.theme-menu__button::after {
  transition: opacity .3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  margin-top: 2px;
  background-color: currentColor;
  transition: transform .3s ease;
  transform: scaleX(0);
  block-size: 2px;
  transform-origin: 0 0;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: .6;
  pointer-events: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus-visible {
  opacity: .6;
}

.content {
  flex-direction: column;
  margin-block-start: 100px;
}

.card {
  border: 2px solid currentColor;
  background-color: var(--bg-color, #000);
}

.card__title {
  border-block-end: 2px solid currentColor;
  padding: 4px 10px 6px;
  font-variation-settings: 'wdth' var(--wdth), 'wght' var(--bold-wgth, 785);
}

.card__img {
  border-block-end: 2px solid currentColor;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  background-color: gray;
}

.card__content {
  flex-direction: column;
  gap: 25px;
  padding: 22px 25px 24px;
  font-weight: var(--normal-wgth);
  line-height: 116.667%;
}

.card__text-block {
  flex-direction: column;
  gap: 27px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 3px;
}

.card__icon-button {
  border: 2px solid var(--bg-color, #000);
  padding: 0;
  transition: border-color var(--standart-animation, .3s ease);
  block-size: 38px;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #00CC14);
}

.card__like-button {
  padding: 0;
  min-inline-size: 130px;
  min-block-size: 38px;
}

.card__save-button {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 50px auto 100px;
  padding: 16px 17px 15px;
  font-size: 14px;
  inline-size: clamp(19.25rem, 18.6118rem + 2.723vw, 21.0625rem);
}

.animate-button {
  transition: box-shadow var(--standart-animation, .3s ease);
  position: relative;
  border: 2px solid currentColor;
  overflow: hidden;
}

.animate-button::after {
  content: '';
  position: absolute;
  display: block;
  background-color: currentColor;
  transition: transform .5s ease-in-out;
  transform: translateX(-100%);
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
}

.animate-button:hover::after {
  transform: translateX(0);
}

.animate-button:focus-visible {
  box-shadow: 2px 2px 0px 0px currentColor;
}

.button__element {
  transition: color 1s ease;
  position: relative;
  z-index: 1;
}

.button__text {
  padding: 0;
  font-family: var(--accent-font, fantasy);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: .9;
}

.button__icon {
  inline-size: 2em;
  block-size: 2em;
}

.animate-button:hover .button__element {
  color: var(--bg-color, #000);
}

@media (width >= 1440px) {
  .card__save-button {
    padding: 15px
  }
  
  .button__icon {
    inline-size: 1.5em;
    block-size: 1.5em;
  }
}